<!DOCTYPE html>
<html>
<head>
    <title>Музыка и картинка</title>
</head>
<body>
    <h1>Добро пожаловать!</h1>
    <!-- Изображение -->
    <img src="https://1drv.ms/i/c/6533ada9e502f465/IQTsWGTCCvjJQ5PqCdbbcNUPAUhkDBKErVva9mrVdehdL3A?width=1024" alt="Картинка" style="max-width: 100%;">
    <!-- Аудиоплеер -->
    <audio controls autoplay>
        <source src="https://1drv.ms/u/c/6533ada9e502f465/IQDErHylcXOCS5F0XQV8olQ-ASGVNMYINdd059hdEprdGxk?e=yLVJ5N" type="audio/mpeg">
        Ваш браузер не поддерживает аудио.
    </audio>
</body>
</html>
